# HonoursProject1

./: HonoursProject.sln
HonoursProject/: HonoursProject.csproj  Program.cs  appsettings.json
HonoursProject/Controllers/: AccountController.cs  HomeController.cs  LobbyController.cs
HonoursProject/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
HonoursProject/Data/Enum/: GameGenre.cs  GamePlatform.cs
HonoursProject/Migrations/: 20250228142753_InitialCreate.Designer.cs  20250228142753_InitialCreate.cs  20250311171039_MakeOptionalFieldsNullable.Designer.cs  20250311171039_MakeOptionalFieldsNullable.cs  20250312013506_AddGamePlatformMapping.Designer.cs  20250312013506_AddGamePlatformMapping.cs  20250312031719_UpdateGamePlatforms.Designer.cs  20250312031719_UpdateGamePlatforms.cs  20250312043107_AddLobbyParticipants.Designer.cs  20250312043107_AddLobbyParticipants.cs  20250312045434_AddLobbyParticipantsTable.Designer.cs  20250312045434_AddLobbyParticipantsTable.cs  ApplicationDbContextModelSnapshot.cs
HonoursProject/Models/: CreateLobbyViewModel.cs  CreatedLobbyViewModel.cs  ErrorViewModel.cs  Game.cs  GamePlatfromMapping.cs  Lobby.cs  LobbyCleanupService.cs  LobbyParticipants.cs  LobbySearch.cs  User.cs  UserRegister.cs
HonoursProject/Properties/: launchSettings.json
HonoursProject/Views/: _ViewImports.cshtml
HonoursProject/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
HonoursProject/Views/Home/: Index.cshtml  LoggedInHome.cshtml  Privacy.cshtml
HonoursProject/Views/Lobby/: Create.cshtml  CreatedLobby.cshtml  Search.cshtml
(+1 files in other folders)
